spring.datasource.url=jdbc:mysql://localhost:3306/sport
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# execute schema.sql and data.sql 
spring.datasource.initialization-mode=always
