<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Sporty-Shoes</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h1>Sport Shoes</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">admin-home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">logout</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<div class="container">

    <a th:href="@{/admin/categories/add}" style="margin: 20px 0" class="btn btn-primary">Add Category</a>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">Short Name</th>
            <th scope="col">Description</th>
            <th scope="col">Manufactured By</th>
            <th scope="col">Price</th>
            <th scope="col">Size</th>
            <th scope="col">Color</th>
            <th scope="col">Category</th>
            <th scope="col">D.O.M</th>
            <th scope="col">D.O.E</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="category, iStat : ${categories}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td th:text="${category.description}">Men Shoes</td>
            <td th:text="${category.manufacture}">Nike</td>
            <td th:text="${category.price}">300.0</td>
            <td th:text="${category.size}">8.0</td>
            <td th:text="${category.color}">Red</td>
            <td th:text="${category.cat}">MenShoes</td>
            <td th:text="${category.dom}">19.11.2022</td>
            <td th:text="${category.doe}">19.10.2026</td>

            <td><a href="" th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-warning">Update</a></td>

        </tr>
      
        <tr th:each="category, iStat : ${categories}">
            <th scope="row" th:text="${iStat.index + 1}">2</th>
            <td th:text="${category.description}">Men Shoes</td>
            <td th:text="${category.manufacture}">Nike</td>
            <td th:text="${category.price}">800.0</td>
            <td th:text="${category.size}">8.0</td>
            <td th:text="${category.color}">Blue</td>
            <td th:text="${category.cat}">MenShoes</td>
            <td th:text="${category.dom}">19.11.2022</td>
            <td th:text="${category.doe}">19.10.2026</td>

            <td><a href="" th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-warning">Update</a></td>

        </tr>
        <tr th:each="category, iStat : ${categories}">
            <th scope="row" th:text="${iStat.index + 1}">3</th>
            <td th:text="${category.description}">Men Shoes</td>
            <td th:text="${category.manufacture}">Nike</td>
            <td th:text="${category.price}">300.0</td>
            <td th:text="${category.size}">8.0</td>
            <td th:text="${category.color}">Red</td>
            <td th:text="${category.cat}">MenShoes</td>
            <td th:text="${category.dom}">19.11.2022</td>
            <td th:text="${category.doe}">19.10.2026</td>

            <td><a href="" th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-warning">Update</a></td>

        </tr>
        <tr th:each="category, iStat : ${categories}">
            <th scope="row" th:text="${iStat.index + 1}">4</th>
            <td th:text="${category.description}">Men Shoes</td>
            <td th:text="${category.manufacture}">Adidas</td>
            <td th:text="${category.price}">700.0</td>
            <td th:text="${category.size}">8.0</td>
            <td th:text="${category.color}">Red</td>
            <td th:text="${category.cat}">MenShoes</td>
            <td th:text="${category.dom}">19.11.2022</td>
            <td th:text="${category.doe}">19.10.2026</td>

            <td><a href="" th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-warning">Update</a></td>

        </tr>
        <tr th:each="category, iStat : ${categories}">
            <th scope="row" th:text="${iStat.index + 1}">5</th>
            <td th:text="${category.description}">Men Shoes</td>
            <td th:text="${category.manufacture}">Puma</td>
            <td th:text="${category.price}">300.0</td>
            <td th:text="${category.size}">8.0</td>
            <td th:text="${category.color}">Yellow</td>
            <td th:text="${category.cat}">MenShoes</td>
            <td th:text="${category.dom}">19.11.2022</td>
            <td th:text="${category.doe}">19.10.2026</td>

            <td><a href="" th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-warning">Update</a></td>

        </tr>
        </tbody>
    </table>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>